# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.15.2
mod_version=2.0.9
forge_version=31.2.31
mappings_version=20200711
jei_version=6.0.2.12