# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Minecraft Versions
mc_version=1.16.2
# Mod Version
mod_version=1.0.0
# Forge
forge_version=33.0.3
mcp_version=20200813-1.16.1
# APIs
jei_version=7.1.0.11